# J5Bot

./: .gitignore  J5Bot.sln  README.md  remote_control.py
J5Bot/: 18-10-2019--18-50-14.chat  29-09-2019--20-57-15.chat  Bot.cs  J5.Bot.csproj  J5Bot.csproj  Program.cs  RG.csproj  Settings.cs  Startup.cs  test.chat  test.chat.old
J5Bot/Bot/: Bot.cs
J5Bot/Bot/Base/: CommandBase.cs  ICommand.cs
J5Bot/Bot/Commands/: CommandAnnounce.cs  CommandAttention.cs  CommandCommands.cs  CommandFreePlay.cs  CommandLurk.cs  CommandSay.cs  CommandScene.cs  CommandSubscriber.cs  CommandTellJoke.cs  CommandUnLurk.cs  CommandVector.cs  ICommandCam.cs  commandALive.cs
J5Bot/Bot/Helpers/: Helpers.cs
J5Bot/Bot/PubSub/: PubSub.cs  PubSubService.cs
J5Bot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
J5Bot/Pages/Shared/: _Layout.cshtml
J5Bot/Properties/: launchSettings.json
