18/10/2019 18:50:36,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-test
18/10/2019 18:50:46,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say hello world
18/10/2019 18:52:33,Moderator,StreamElements,streamelements,False,RamblingGeek is now live! Streaming Science & Technology: 047: Friday 11th October 2019 : Continue with Bot
18/10/2019 18:56:12,Viewer,new_duck,new_duck,False,o/
18/10/2019 18:59:33,Moderator,StreamElements,streamelements,False,RamblingGeek is now live! Streaming Just Chatting: 048: Friday 18th October 2019 : Just Chatting Continue with Bot
18/10/2019 19:02:14,Viewer,CodebaseAlpha,codebasealpha,True,Its Rambling Geek time! codebaHype rambli4Vector PartyPopper o/
18/10/2019 19:02:18,Viewer,new_duck,new_duck,False,o/
18/10/2019 19:02:30,Viewer,CodebaseAlpha,codebasealpha,True,Quack @new_duck
18/10/2019 19:02:35,Viewer,new_duck,new_duck,False,hecc
18/10/2019 19:02:48,Viewer,new_duck,new_duck,False,Been here before but not for a while I think
18/10/2019 19:02:57,Viewer,new_duck,new_duck,False,Aka already followed for a while lol
18/10/2019 19:02:58,Viewer,CodebaseAlpha,codebasealpha,True,No music audible
18/10/2019 19:03:25,Viewer,new_duck,new_duck,False,I can hear I think?
18/10/2019 19:03:30,Viewer,new_duck,new_duck,False,Yeah
18/10/2019 19:03:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:04:02,Viewer,new_duck,new_duck,False,I'm trying to add a feature but it'll screw over backwards compatibility
18/10/2019 19:04:22,Viewer,new_duck,new_duck,False,Welp :P
18/10/2019 19:04:31,Viewer,new_duck,new_duck,False,API / server
18/10/2019 19:04:32,Moderator,StreamElements,streamelements,False,cmjchrisjones just subscribed for 9 months in a row PogChamp
18/10/2019 19:04:36,Viewer,new_duck,new_duck,False,Will have to purge all caches / stuff
18/10/2019 19:04:42,Viewer,CodebaseAlpha,codebasealpha,True,Did you get something in your eye?
18/10/2019 19:04:56,Viewer,CodebaseAlpha,codebasealpha,True,rambli4Vector rambli4Vector rambli4Vector rambli4Vector rambli4Vector
18/10/2019 19:04:56,Moderator,cmjchrisjones,cmjchrisjones,False,Hello
18/10/2019 19:05:14,Moderator,cmjchrisjones,cmjchrisjones,False,I know, I got a founder badge and everything!
18/10/2019 19:06:02,Moderator,cmjchrisjones,cmjchrisjones,False,STOP rubbing it! It'll make it worse!
18/10/2019 19:06:18,Moderator,cmjchrisjones,cmjchrisjones,False,Yep, the Kickstarter, its K4
18/10/2019 19:06:21,Moderator,cmjchrisjones,cmjchrisjones,False,Keychron
18/10/2019 19:06:37,Moderator,cmjchrisjones,cmjchrisjones,False,Dab with a tissue!
18/10/2019 19:07:14,Moderator,cmjchrisjones,cmjchrisjones,False,LUL
18/10/2019 19:07:33,Viewer,new_duck,new_duck,False,Are you in the UK?
18/10/2019 19:07:47,Moderator,cmjchrisjones,cmjchrisjones,False,I'm in the middle of cooking tea so will be up/down a bit for the start
18/10/2019 19:07:49,Viewer,new_duck,new_duck,False,Nice, same
18/10/2019 19:07:56,Viewer,new_duck,new_duck,False,(in the UK, not near liverpool lol)
18/10/2019 19:08:04,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 19:08:07,Viewer,CodebaseAlpha,codebasealpha,True,THat looks small
18/10/2019 19:08:14,Viewer,new_duck,new_duck,False,Like West Midlands
18/10/2019 19:08:27,Viewer,CodebaseAlpha,codebasealpha,True,I'm in Warwickshire
18/10/2019 19:08:53,Moderator,cmjchrisjones,cmjchrisjones,False,Yeah, I had the money sitting in my revolut account so it didn't really matter too much, I just keep an eye to make sure there is enough money in there (that's where my Twitch subs payment comes from too)!
18/10/2019 19:08:55,Viewer,new_duck,new_duck,False,'Mac and Windows' - linux?
18/10/2019 19:09:11,Moderator,cmjchrisjones,cmjchrisjones,False,it can support Linux too @new_duck
18/10/2019 19:09:28,Viewer,new_duck,new_duck,False,Yeah I guessed it just doesn't say in the bit there
18/10/2019 19:09:42,Moderator,cmjchrisjones,cmjchrisjones,False,there will be some nuances though
18/10/2019 19:09:42,Viewer,CodebaseAlpha,codebasealpha,True,"connect to 3 devices"? At the same time?
18/10/2019 19:10:02,Moderator,cmjchrisjones,cmjchrisjones,False,No, can store 3 Bluetooth connections so you can swap between them
18/10/2019 19:10:04,Viewer,new_duck,new_duck,False,Does it have several layouts?
18/10/2019 19:10:11,Moderator,cmjchrisjones,cmjchrisjones,False,Not wireless
18/10/2019 19:10:17,Moderator,cmjchrisjones,cmjchrisjones,False,Bluetooth and Cable
18/10/2019 19:10:38,Moderator,cmjchrisjones,cmjchrisjones,False,so technically, you could have it connect to 4 separate devices
18/10/2019 19:10:45,Moderator,cmjchrisjones,cmjchrisjones,False,Yeah, you said BT and wireless
18/10/2019 19:10:57,Moderator,cmjchrisjones,cmjchrisjones,False,I'm using the K2 now as I type this (same, just without the num pad)
18/10/2019 19:11:10,Viewer,CodebaseAlpha,codebasealpha,True,That's neat
18/10/2019 19:11:26,Viewer,new_duck,new_duck,False,I wouldn't use wireless anyway tbh
18/10/2019 19:11:26,Moderator,cmjchrisjones,cmjchrisjones,False,Yeah, I quite like it - I got used to it
18/10/2019 19:11:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:11:41,Viewer,CodebaseAlpha,codebasealpha,True,I'd want a full num pad - do they do a version with one?
18/10/2019 19:12:26,Moderator,cmjchrisjones,cmjchrisjones,False,to do a \ you have to hold down the right alt key and | is right alt + shift, without the right alt you get # and ~ also! one key for 4 things - but I got quite used to it!
18/10/2019 19:12:45,Moderator,cmjchrisjones,cmjchrisjones,False,I think that is the K4 then @CodebaseAlpha which we've both got on order
18/10/2019 19:13:00,Viewer,CodebaseAlpha,codebasealpha,True,Coderush has some neat mappings to a full numeric pad, so its essential for me
18/10/2019 19:13:02,Moderator,cmjchrisjones,cmjchrisjones,False,I switch between windows and mac so am used to keys 'moving'
18/10/2019 19:13:28,Moderator,cmjchrisjones,cmjchrisjones,False,brb
18/10/2019 19:13:48,Viewer,new_duck,new_duck,False,I've hardly ever used Mac, sometimes Windows
18/10/2019 19:14:00,Viewer,CodebaseAlpha,codebasealpha,True,Nice
18/10/2019 19:14:08,Viewer,new_duck,new_duck,False,Linux on my home PC, only use Windows at school :P
18/10/2019 19:14:43,Viewer,new_duck,new_duck,False,Secondary / high school yeah
18/10/2019 19:14:55,Viewer,new_duck,new_duck,False,Year 10
18/10/2019 19:15:01,Viewer,CodebaseAlpha,codebasealpha,True,Which is the best key-switch type?
18/10/2019 19:15:01,Viewer,new_duck,new_duck,False,So quite young lol
18/10/2019 19:16:16,Viewer,new_duck,new_duck,False,I don't know whether to work on fixing my docs or fix my actual server / API
18/10/2019 19:16:20,Viewer,CodebaseAlpha,codebasealpha,True,Is the kickstarter still running?
18/10/2019 19:16:26,Viewer,new_duck,new_duck,False,Web stuff mostly
18/10/2019 19:16:49,Viewer,new_duck,new_duck,False,Mostly: JS (Node, web), HTML, CSS, Rust
18/10/2019 19:17:00,Broadcaster,RamblingGeek,ramblinggeek,True,https://www.kickstarter.com/projects/keytron/keychron-k4-96-compact-wireless-mechanical-keyboard/description
18/10/2019 19:17:19,Viewer,new_duck,new_duck,False,I should probably fix my docs
18/10/2019 19:17:27,Viewer,new_duck,new_duck,False,Broken on mobile :P
18/10/2019 19:18:03,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say hello world
18/10/2019 19:18:08,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 19:18:11,Viewer,CodebaseAlpha,codebasealpha,True,Working?
18/10/2019 19:18:41,Viewer,new_duck,new_duck,False,Have to do formatting / HTML stuff to fix it rip
18/10/2019 19:18:42,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say test
18/10/2019 19:18:46,Viewer,CodebaseAlpha,codebasealpha,True,Saying something now
18/10/2019 19:19:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:19:40,Viewer,CodebaseAlpha,codebasealpha,True,Fiddler?
18/10/2019 19:20:08,Viewer,CodebaseAlpha,codebasealpha,True,I'm no expert
18/10/2019 19:20:49,Viewer,new_duck,new_duck,False,Docs look terrible on mobile: https://imgur.com/AUWN5Bx.png
18/10/2019 19:21:29,Viewer,CodebaseAlpha,codebasealpha,True,That keyboard looks like it would work with my iPad Pro...
18/10/2019 19:21:51,Viewer,new_duck,new_duck,False,It looks worse with less width
18/10/2019 19:22:25,Viewer,new_duck,new_duck,False,Wdym?
18/10/2019 19:22:46,Viewer,CodebaseAlpha,codebasealpha,True,With a brief look, I am struggling to understand the pledge level differences
18/10/2019 19:23:03,Viewer,CodebaseAlpha,codebasealpha,True,CMJ may be able to enlighten me
18/10/2019 19:23:42,Viewer,new_duck,new_duck,False,For context this is how it looks on desktop: https://imgur.com/s3OrBoh.png
18/10/2019 19:24:11,Viewer,new_duck,new_duck,False,Thanks haha
18/10/2019 19:24:15,Viewer,new_duck,new_duck,False,Uses Jekyll actually
18/10/2019 19:24:33,Viewer,new_duck,new_duck,False,Ah yeah good ide
18/10/2019 19:24:36,Viewer,new_duck,new_duck,False,idea**
18/10/2019 19:24:46,Viewer,new_duck,new_duck,False,Will probably use a hamburger menu yeah
18/10/2019 19:25:48,Viewer,new_duck,new_duck,False,Fyi if you're interested the actual site is here: https://txttosl.oojmed.com/docs/
18/10/2019 19:26:04,Viewer,CodebaseAlpha,codebasealpha,True,If it works with IPadOs and Windows, I'm in
18/10/2019 19:26:33,Viewer,new_duck,new_duck,False,Probably will with bluetooth yeah
18/10/2019 19:27:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:28:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 19:28:06,Viewer,new_duck,new_duck,False,Yeah :P
18/10/2019 19:28:24,Viewer,new_duck,new_duck,False,Thanks!
18/10/2019 19:28:31,Viewer,new_duck,new_duck,False,I didn't make the whole theme but it's from like 2012
18/10/2019 19:28:41,Viewer,new_duck,new_duck,False,Fixed a bunch of stuff and of course, made it dark mode
18/10/2019 19:28:48,Viewer,new_duck,new_duck,False,Lmao yeah
18/10/2019 19:28:48,Viewer,CodebaseAlpha,codebasealpha,True,yep thanks
18/10/2019 19:28:50,Viewer,new_duck,new_duck,False,All my stuff is dark
18/10/2019 19:29:00,Viewer,CodebaseAlpha,codebasealpha,True,Dark Theme FTW
18/10/2019 19:29:06,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say hello
18/10/2019 19:29:19,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-joke
18/10/2019 19:29:27,Moderator,cmjchrisjones,cmjchrisjones,False,back for 2 mins
18/10/2019 19:29:28,Viewer,CodebaseAlpha,codebasealpha,True,no
18/10/2019 19:29:56,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say test
18/10/2019 19:30:05,Moderator,cmjchrisjones,cmjchrisjones,False,What was your question about pledges @CodebaseAlpha ?
18/10/2019 19:30:05,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say test2
18/10/2019 19:30:27,Viewer,new_duck,new_duck,False,Haha welp
18/10/2019 19:30:40,Viewer,tbdgamer,tbdgamer,False,evenin'
18/10/2019 19:30:55,Viewer,CodebaseAlpha,codebasealpha,True,I'd want the aluminium frame and a version that wound connect to both Windows and iPadOS (the latter via Bluetooth)
18/10/2019 19:31:00,Viewer,CodebaseAlpha,codebasealpha,True,Hiya @tbdgamer
18/10/2019 19:31:14,Viewer,tbdgamer,tbdgamer,False,It has been a good week, thank you. Almost done.
18/10/2019 19:31:23,Viewer,CodebaseAlpha,codebasealpha,True,Which pledge level for that @cmjchrisjones
18/10/2019 19:31:30,Viewer,tbdgamer,tbdgamer,False,ooo.. keyboards..
18/10/2019 19:32:03,Moderator,cmjchrisjones,cmjchrisjones,False,yeah, the $84 pledge level
18/10/2019 19:32:07,Moderator,cmjchrisjones,cmjchrisjones,False,it is only BT
18/10/2019 19:32:11,Viewer,tbdgamer,tbdgamer,False,are they on schedule?
18/10/2019 19:32:32,Viewer,CodebaseAlpha,codebasealpha,True,Whats the shipping like on that?
18/10/2019 19:32:45,Moderator,cmjchrisjones,cmjchrisjones,False,They have only just finished their campaign @tbdgamer
18/10/2019 19:33:13,Viewer,CodebaseAlpha,codebasealpha,True,Pretty good then
18/10/2019 19:33:23,Viewer,tbdgamer,tbdgamer,False,ahh, so it's not your "pie in the sky" kickstarter then
18/10/2019 19:33:25,Viewer,CodebaseAlpha,codebasealpha,True,Buy before Oct 31st
18/10/2019 19:34:03,Viewer,tbdgamer,tbdgamer,False,been stung by one too many kickstarters. So haven't really backed one in a few years.
18/10/2019 19:34:04,Moderator,cmjchrisjones,cmjchrisjones,False,I paid $89 in total (£69.13)
18/10/2019 19:34:18,Moderator,cmjchrisjones,cmjchrisjones,False,for the Gateron | K4 RGB Backlit Keyboard
18/10/2019 19:34:23,Moderator,cmjchrisjones,cmjchrisjones,False,I have the K2
18/10/2019 19:34:34,Moderator,cmjchrisjones,cmjchrisjones,False,but have also ordered the K4
18/10/2019 19:35:00,Viewer,tbdgamer,tbdgamer,False,is it US style?
18/10/2019 19:35:26,Viewer,tbdgamer,tbdgamer,False,yeah, no big return key like you have :)
18/10/2019 19:35:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:35:37,Moderator,cmjchrisjones,cmjchrisjones,False,the way they do the shipping, isn't by order number, they are batched by the product choices, EG RGB and Blue switches then RGB and Red switches etc
18/10/2019 19:35:40,Moderator,cmjchrisjones,cmjchrisjones,False,brb
18/10/2019 19:36:18,Viewer,CodebaseAlpha,codebasealpha,True,That's one cool shirt you are wearing there @RamblingGeek ...
